[33m40eb42f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of https://github.com/Proyectos1-FDI-UCM/c2021-Grupo04
[33md44df1e[m HEAD@{1}: commit: SWAT dinámico
[33m1fa8075[m HEAD@{2}: pull: Merge made by the 'recursive' strategy.
[33madc9a5c[m HEAD@{3}: commit: Script del swat modificado
[33m089251f[m HEAD@{4}: pull: Merge made by the 'recursive' strategy.
[33m850698c[m HEAD@{5}: commit: Arreglados más errores del swat
[33mbda42bb[m HEAD@{6}: pull: Merge made by the 'recursive' strategy.
[33mda2144a[m HEAD@{7}: commit: Errores solucionados del swat
[33m84a73c1[m HEAD@{8}: pull: Merge made by the 'recursive' strategy.
[33mb112eb6[m HEAD@{9}: commit: Sprites segundo nivel
[33m8f14ad4[m HEAD@{10}: commit: Sprites de plataformas
[33m664c8d1[m HEAD@{11}: pull --progress origin: Fast-forward
[33m0991784[m HEAD@{12}: commit: Sprites del fondo
[33maaba074[m HEAD@{13}: pull --progress origin: Fast-forward
[33m7fd23ea[m HEAD@{14}: reset: moving to HEAD
[33m7fd23ea[m HEAD@{15}: pull --progress origin: Fast-forward
[33m56353e4[m HEAD@{16}: commit: Sprites del escenario
[33mda5e990[m HEAD@{17}: pull --progress origin: Fast-forward
[33mae86b31[m HEAD@{18}: commit (merge): Merge branch 'master' of https://github.com/Proyectos1-FDI-UCM/c2021-Grupo04
[33m9907ac0[m HEAD@{19}: commit: Prefab del SWAT
[33m5e27186[m HEAD@{20}: clone: from https://github.com/Proyectos1-FDI-UCM/c2021-Grupo04
